{
  "name": "garfana",
  "version": "0.8.0",
  "description": "The official Garfana client area for the Pterodactyl Panel.",
  "main": "app.js",
  "author": "Chle",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@keyv/sqlite": "^3.5.2",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.7.7",
    "chalk": "^4.1.0",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.17.2",
    "express-ws": "^4.0.0",
    "javascript-obfuscator": "^4.0.2",
    "keyv": "^4.0.4",
    "moment": "^2.30.1",
    "nocache": "^4.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "preline": "^2.3.0",
    "stripe": "^18.5.0",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "start": "node --no-deprecation app.js",
    "build": "npx tailwindcss -i ./assets/tw.conf -o ./assets/tailwind.css --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.24.0"
  }
}
